spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.56.100:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=tax
springdoc.swagger-ui.path=/tax/tax-api-doc.html
management.endpoints.web.base-path=/tax/actuator
management.endpoints.web.exposure.include=*
info.app.name=Tax
info.app.description=The microservice calculates the tax amount
info.app.version=1.0.0
management.info.env.enabled=true